﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bill of Materials</title>
  </head>
  <body>
    <table style="font:8pt Segoe UI" border="1" cellspacing="0" cellpadding="1" bgcolor="#FFFFFF">
      <thead style="font:bold; background-color:#C0C0C0">
        <tr valign="top">
          <td align="center" width="120">Comment</td>
          <td align="center" width="120">Description</td>
          <td align="center" width="120">Designator</td>
          <td align="center" width="120">Footprint</td>
          <td align="center" width="120">LibRef</td>
          <td align="center" width="120">Quantity</td>
          <td align="center" width="100">Value</td>
        </tr>
      </thead>
      <tr valign="top">
        <td align="left">ECS-80-16-28AX-TR</td>
        <td align="left">8 MHz Â±30ppm Crystal 16pF 80 Ohms HC-49/US</td>
        <td align="left">3</td>
        <td align="left">XTAL_ECS-80-16-28AX-TR</td>
        <td align="left">ECS-80-16-28AX-TR</td>
        <td align="right">1</td>
        <td align="left"> </td>
      </tr>
      <tr valign="top">
        <td align="left">Cap Semi</td>
        <td align="left">Capacitor (Semiconductor SIM Model)</td>
        <td align="left">C1, C2</td>
        <td align="left">C1206</td>
        <td align="left">Cap Semi</td>
        <td align="right">2</td>
        <td align="left">100nF, 10uF</td>
      </tr>
      <tr valign="top">
        <td align="left">Tantalum Cap</td>
        <td align="left">Capacitor (Semiconductor SIM Model)</td>
        <td align="left">C3</td>
        <td align="left">C1206</td>
        <td align="left">Cap Semi</td>
        <td align="right">1</td>
        <td align="left">10uF</td>
      </tr>
      <tr valign="top">
        <td align="left">Cap Semi</td>
        <td align="left">Capacitor (Semiconductor SIM Model)</td>
        <td align="left">C4, C14, C15, C16</td>
        <td align="left">0402</td>
        <td align="left">Cap Semi</td>
        <td align="right">4</td>
        <td align="left">10pF</td>
      </tr>
      <tr valign="top">
        <td align="left">Cap Semi</td>
        <td align="left">Capacitor (Semiconductor SIM Model)</td>
        <td align="left">C5, C6, C7, C8, C9, C10, C11, C12, C13</td>
        <td align="left">1608[0603]</td>
        <td align="left">Cap Semi</td>
        <td align="right">9</td>
        <td align="left">100nF, 10nF, 1uF, 4.7uF</td>
      </tr>
      <tr valign="top">
        <td align="left">LED</td>
        <td align="left">Typical INFRARED GaAs LED</td>
        <td align="left">D1</td>
        <td align="left">MY_LED_0805</td>
        <td align="left">LED</td>
        <td align="right">1</td>
        <td align="left"> </td>
      </tr>
      <tr valign="top">
        <td align="left">Battery Connection</td>
        <td align="left">Header, 2-Pin, Right Angle</td>
        <td align="left">P1</td>
        <td align="left">HDR1X2H</td>
        <td align="left">Header 2H</td>
        <td align="right">1</td>
        <td align="left"> </td>
      </tr>
      <tr valign="top">
        <td align="left">MHDR1X4</td>
        <td align="left">Header, 4-Pin</td>
        <td align="left">P2</td>
        <td align="left">MHDR1X4</td>
        <td align="left">MHDR1X4</td>
        <td align="right">1</td>
        <td align="left"> </td>
      </tr>
      <tr valign="top">
        <td align="left">MHDR1X3</td>
        <td align="left">Header, 3-Pin</td>
        <td align="left">P3</td>
        <td align="left">MHDR1X3</td>
        <td align="left">MHDR1X3</td>
        <td align="right">1</td>
        <td align="left"> </td>
      </tr>
      <tr valign="top">
        <td align="left">Header 14</td>
        <td align="left">Header, 14-Pin</td>
        <td align="left">P4</td>
        <td align="left">My_1X14</td>
        <td align="left">Header 14</td>
        <td align="right">1</td>
        <td align="left"> </td>
      </tr>
      <tr valign="top">
        <td align="left">Header 16</td>
        <td align="left">Header, 16-Pin</td>
        <td align="left">P5</td>
        <td align="left">MY_FE16</td>
        <td align="left">Header 16</td>
        <td align="right">1</td>
        <td align="left"> </td>
      </tr>
      <tr valign="top">
        <td align="left">Res3</td>
        <td align="left">Resistor</td>
        <td align="left">R1, R2</td>
        <td align="left">J1-0603</td>
        <td align="left">Res3</td>
        <td align="right">2</td>
        <td align="left">1K</td>
      </tr>
      <tr valign="top">
        <td align="left">1K</td>
        <td align="left">Standard resistor</td>
        <td align="left">R3</td>
        <td align="left">MY_0805</td>
        <td align="left">Res</td>
        <td align="right">1</td>
        <td align="left">1K</td>
      </tr>
      <tr valign="top">
        <td align="left">1K</td>
        <td align="left">Standard resistor</td>
        <td align="left">R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63</td>
        <td align="left">MY_0603</td>
        <td align="left">Res</td>
        <td align="right">60</td>
        <td align="left">1K</td>
      </tr>
      <tr valign="top">
        <td align="left">SW-PB</td>
        <td align="left">Switch</td>
        <td align="left">S1</td>
        <td align="left">SPST-2</td>
        <td align="left">SW-PB</td>
        <td align="right">1</td>
        <td align="left"> </td>
      </tr>
      <tr valign="top">
        <td align="left">Low-Dropout Linear Regulator</td>
        <td align="left">The LM1117 is a low dropout voltage regulator with a
dropout of 1.2 V at 800 mA of load current.
The LM1117 is available in an adjustable version,
which can set the output voltage from 1.25 to 13.8 V
with only two external resistors. In addition, it is
available in five fixed voltages, 1.8 V, 2.5 V, 3.3 V,
and 5 V.
The LM1117 offers current limiting and thermal
shutdown. Its circuit includes a Zener trimmed
bandgap reference to assure output voltage accuracy
to within ±1%.
A minimum of 10-µF tantalum capacitor is required at
the output to improve the transient response and
stability.</td>
        <td align="left">U1</td>
        <td align="left">4-Pin SOT</td>
        <td align="left">lm1117</td>
        <td align="right">1</td>
        <td align="left"> </td>
      </tr>
      <tr valign="top">
        <td align="left">STM32F103CBT6</td>
        <td align="left">ARMÂ® CortexÂ®-M3 STM32F1 Microcontroller IC 32-Bit Single-Core 72MHz 128KB (128K x 8) FLASH</td>
        <td align="left">U2</td>
        <td align="left">QFP50P900X900X160-48N</td>
        <td align="left">STM32F103CBT6</td>
        <td align="right">1</td>
        <td align="left"> </td>
      </tr>
      <tr valign="top">
        <td align="left">XTAL</td>
        <td align="left">Crystal Oscillator</td>
        <td align="left">Y2</td>
        <td align="left">R38</td>
        <td align="left">XTAL</td>
        <td align="right">1</td>
        <td align="left"> </td>
      </tr>
    </table>
  </body>
</html>