Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project_1.PrjPcb]
   Generated File[mypcb.GTO]
   Generated File[mypcb.GTP]
   Generated File[mypcb.GTS]
   Generated File[mypcb.GTL]
   Generated File[mypcb.GP1]
   Generated File[mypcb.GP2]
   Generated File[mypcb.GBL]
   Generated File[mypcb.GBS]
   Generated File[mypcb.GBP]
   Generated File[mypcb.GBO]
   Generated File[mypcb.GM1]
   Generated File[mypcb.GM13]
   Generated File[mypcb.GM15]
   Generated File[mypcb.GKO]
   Generated File[mypcb.GPT]
   Generated File[mypcb.GPB]
   Generated File[mypcb.GML]
   Generated File[mypcb.3]
   Generated File[mypcb.2]
   Generated File[mypcb.1]
   Generated File[mypcb.RUL]
   Generated File[mypcb.EXTREP]
   Generated File[mypcb.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 2:55:46 AM On 5/29/2025
